{
  "name": "react-native-image-resizer",
  "version": "1.0.0",
  "description": "Resizes images. General purpose is to make image thumbnail.",
  "main": "index.js",
  "scripts": {},
  "keywords": [
    "react-native"
  ],
  "homepage": "https://github.com/kling-igor/react-native-image-resizer",
  "author": "Igor Kling <klingigor@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "react-native": "0.59.10"
  }
}
